SECRET_KEY=django-insecure-56)sdo!*hv6t-mem)$ty)ukp)u!amyw-cxb%=_mu5ez8$$75zz
DEBUG=True
# Banco de Dados
ALLOWED_HOSTS=localhost, 127.0.0.1, 216.39.249.41, playplan.net.br
DB_ENGINE=django.db.backends.postgresql
DB_NAME=playplandb
DB_USER=admin
DB_PASSWORD=Samuca10x
DB_HOST=localhost
DB_PORT=5432
# Envio de emmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.somostodosnerds.com.br
EMAIL_PORT=587
EMAIL_HOST_USER=playplan@somostodosnerds.com.br
EMAIL_HOST_PASSWORD=Samuca10x
